listen_addresses = '*'
max_connections = 50
shared_buffers = 128MB
work_mem = 16MB
maintenance_work_mem = 64MB
effective_cache_size = 256MB
wal_level = minimal
synchronous_commit = off
fsync = off
full_page_writes = off